<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./src/Dashboard.html">
  <link rel="stylesheet" media="(max-width: 400px)" href="my400wide-style.css" />
  <link rel="stylesheet" media="(max-width: 800px)" href="my800wide-style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  herf="backgrond_styles.css">
  <link rel="stylesheet" href="style.css">
  <meta htt-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Mobile</title>
</head>
   <body>
        <div class="grid-container">
    <!--showcase-->
      <header id="showcase" class="grid-container">
         <div class="content_wrap">
             <h1 class="content-wrap"> Safe and Friendly Mobile</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quam illum, quae sapiente eveniet, aut harum totam magnam rerum officiis exercitationem. Omnis maiores corporis sint similique molestias numquam ducimus odio!
             </p>
         <a href="#section-b" class="btn">Read More</a>    
    </div>
  </header>
 <!--Main Area -->
 <main id="main">
    <!--section-a-->
  <section id="section-a" class="grid-container">
         <div class="content-wrap">
             <h2 class="content-title"> Rules for Online Safety</h2>
             <div class="content-text">
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, a perferendis quam iusto, aspernatur adipisci unde iste quae sequi veritatis suscipit at recusandae laudantium modi provident. Maxime temporibus illum aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit facere distinctio veniam eligendi laudantium obcaecati modi praesentium aliquam, eveniet, quisquam eius rem quae exercitationem dolorem quibusdam ipsa explicabo omnis quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quibusdam, ducimus maiores nam, voluptates labore incidunt inventore suscipit eaque dolorem provident minima facilis corrupti eum. Fuga molestias quisquam iste eligendi.</p> 
            </div>
            </div>
     </section>

      <!--section b-->
       <section id="section b" class="grid-card">
           <ul>
               <li>
                   <div class="card-content">
                       <img src="kids&mobil.jpg" alt="kids & mobile">
                       <div class="card-content">
                           <h3 class="card-title">Digital Generation</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid in fugiat, reiciendis laboriosam at culpa reprehenderit sit minus, recusandae provident, quibusdam natus? Distinctio cupiditate dolorem doloribus perferendis iste laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut reiciendis. Repellat debitis dolores eveniet rerum laboriosam quasi minus obcaecati quis laborum eligendi accusamus cum, perferendis et labore porro. Esse!.</p>
                    </div>
                </div>
               </li>
               <li>
                <div class="card-content">
                    <img src="STEM.jpg" alt="STEM">
                    <div class="card-content">
                        <h3 class="card-title">STEM</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid in fugiat, reiciendis laboriosam at culpa reprehenderit sit minus, recusandae provident, quibusdam natus? Distinctio cupiditate dolorem doloribus perferendis iste laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut reiciendis. Repellat debitis dolores eveniet rerum laboriosam quasi minus obcaecati quis laborum eligendi accusamus cum, perferendis et labore porro. Esse!.</p>
                 </div>
             </div>
            </li>
            <li>
                <div class="card-content">
                    <img src="books.jpg" alt="Books">
                    <div class="card-content">
                        <h3 class="card-title">Booklists</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquid in fugiat, reiciendis laboriosam at culpa reprehenderit sit minus, recusandae provident, quibusdam natus? Distinctio cupiditate dolorem doloribus perferendis iste laborum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, aut reiciendis. Repellat debitis dolores eveniet rerum laboriosam quasi minus obcaecati quis laborum eligendi accusamus cum, perferendis et labore porro. Esse!.</p>
                 </div>
             </div>
            </li>
           </ul>
        </section>
        <!--section c-->
        <section id="section-c" class="grid-container">
            <div class="content-wrap">
                <h2 class="content-title">Digital Activity</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea omnis sit et maiores adipisci ad dolorem unde necessitatibus iste a laudantium corrupti cumque, quae tenetur dolore esse asperiores dicta quaerat!</p>
            </div>
        </section> 

        <!--section-d-->                 
        <section id="section-d" class="grid-container">
            <div class="box">
                <h2 class="containt-title">We suggest</h2>
                <p>Digital Magezins: Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, soluta neque. Maxime adipisci nihil quis natus ullam labore dolorum porro numquam fuga debitis optio, quasi temporibus nam similique reiciendis molestiae?</p>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt maiores iste voluptas ex necessitatibus ab numquam pariatur molestias, labore aut cum ipsa libero modi natus corporis provident! Consectetur, eveniet recusandae.
          </P>
            </div>   
            <div class="box">
                <h2 class="content-title ">Online Learning</h2>   
                <p>Online Learning: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit tenetur, facere consectetur laborum ab totam veritatis nisi sunt eligendi beatae inventore assumenda, doloribus similique adipisci rem facilis autem dolores ex?</p>
            </div>   
        </section>
    </main>
 <footer id="main-footer" class="grid">
     <div >Austin Codding Academy </div>
 </footer>
</div>
</body>
</html>